上海市胸科医院
呼出气一氧化氮测定报告单

年龄：60岁
：
出生日期

姓名：杨**  506334 科
室：13-08

病人信息:
编号：Y24-16246
性别：女
测定时间：2024-12-04 8:24:20
测定信息:
一小时内禁止饮食：                  ■是
三小时内禁止食用特殊食品*：         ■是
三天内使用激素类药物：       □是   ■否
症状：□咳嗽 □喘息 □鼻塞 □喷嚏 □其他 
*是指西兰花、芥蓝、生菜、莴苣、芹菜、水萝卜、熏制、腌制类食品。
测定项目:
呼气方式：■在线    □离线    □潮气
呼气温度：26.0℃
呼气压力：10.8cmH2O
呼气平均流速：46ml/s
呼气NO浓度：
12.2,12.4,11.6,11.8,12.2,11.8ppb
呼气NO浓度均值:12ppb

呼气方式：■在线    □离线    □潮气
呼气温度：26.1℃
呼气压力：7.8cmH2O
呼气平均流速：203ml/s
呼气NO浓度：
5.7,5.8,5.5,5.7,5.7,5.7ppb
呼气NO浓度均值:6ppb

一小时内禁止剧烈运动：                ■是
一小时内禁止抽烟：                    ■是
三天内使用抗生素：             □是   ■否
病史：     □过敏史  □其它

测定结果：    FeNO50：12ppb        FeNO200：6ppb        CaNO：3.6ppb

测定意义:

eNO

FeNO50

FeNO200

CaNO

参考值

＞12岁

＜25ppb

≥25ppb

＞10ppb

＞5ppb

≤12岁

＜20ppb*

≥20ppb*

＞8ppb

＞3ppb

炎症鉴别诊断

非2型气道炎症

2型气道炎症

小气道2型炎症

肺泡炎症

（*表示的切点值20与35ppb，对12岁以下儿童，年龄减少1岁，考虑降低1ppb）

操 作 员：俞李斌

医    生：李晓琦

