潍坊市精神卫生中心

脑电地形图报告单



姓名：     

姓名：     



脑电图号：

40130

性别： 

男

男

检查日期：

2025年3月26日

年龄：

36

36

床    号：

15

科别：

精神三科

精神三科

门诊号/住院号：

72304



----media/image1.png----

病人情况/记录条件: 

类        型：常规                配合情况： 合作       意识状态：清醒

电极安放标准：国际10-20系统      左 右 利： 右利       用    药：/

	检查结果：	

背景活动：清醒安静闭目时双侧枕区以9-10 Hz、50-80 uv的α波及节律为主，左右基本对称，调节、调幅尚可。

快波：少量，低波幅14-25Hzβ波。

慢波：少量，低中波幅4-7Hzθ波。

对称性：双侧基本对称。

异常波形：未见。

诱发实验：

睁闭眼：α波抑制完全。

过度换气：未见异常改变。

结论：大致正常脑电地形图                            

报告医师：

报告日期：2025年3月26日  



（仅供临床参考，不作为诊断依据）